[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Asobo_A320_NEO"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "FlyByWire A320 NEO" ; Variation name
ui_variation = "FlyByWire" ; e.g. World Air, IFR Panel
texture = "FBW" ; texture folder
model = "FBW" ; model folder
atc_id = "A32NX" ; tail number
atc_airline = "FBWSIM" ; airline name
